<! DOCTYPE html>
<html>
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> sohaib-mokrani </title>
         <style>
            body {
                background-color: gray;
                margin: 20px;
            padding: 20px;
            
            text-align: center; 
        }
        h1 {
            font-size: medium;
            color: yellow;
        }
        h2 {
            font-size: medium;
            color: red;
        }
        p { 
            font-family: sans-serif;
            color: green;
            margin: 0px;
            padding: 0px;
        }
        footer {
            
            color: paleturquoise;
        }

         </style>
     </head>


    <body>
        <h1> sohaib.mokrani</h1>
        <h2> informatique.L2</h2>
        <img src="photo.jpg" alt="sohaib">
        <p>
            Je suis un utudient dans la fac USTHB deuxieme anne informatique LMD
        </p>
        <h3>Compétences</h3>
        <ul>
            <li>Competence 1</li>
            <li>Competence 2</li>
            <li>Competence 3</li>
            <li>Competence 4</li>
        </ul>

        <footer>
            <p>Contact: votre.sohaibmokrani25@gmail.com.com</p>
            <p>Téléphone: 0555380053</p>
        </footer>




    </body>
</html>    